# [PackageDev] target_format: plist, ext: tmLanguage
name: Better CSS
scopeName: source.css
fileTypes:
- css
uuid: 5E1320A0-3857-4AB6-8F5F-F7459F347CCF

patterns:
- include: '#comment-block'

- include: '#at-charset'

- include: '#at-color-profile'

- include: '#at-counter-style'

- include: '#property-list'

- include: '#selector'

variables:
  escape: (?:\\(?:\N|[[:^xdigit:]]|[[:xdigit:]]{1,6}{{whitespace}}))
  whitespace: '[\s\R]'
  non_ascii: '[\x{00B7}\x{00C0}-\x{00D6}\x{00D8}-\x{00F6}\x{00F8}-\x{037D}\x{037F}-\x{1FFF}\x{200C}\x{200D}\x{203F}\x{2040}\x{2070}-\x{218F}\x{2C00}-\x{2FEF}\x{3001}-\x{D7FF}\x{F900}-\x{FDCF}\x{FDF0}-\x{FFFD}\x{10000}-\x{EFFFF}]'
  ident_token: --|(?:-?(?:(?:[a-zA-Z_]|{{non_ascii}})|{{escape}}))(?:(?:[-\da-zA-Z_]|{{non_ascii}})|{{escape}})*
  dashed_ident: --(?:(?:[a-zA-Z_\d-]|{{non_ascii}})|{{escape}})*
repository:
  at-charset:
    comment: '@charset'
    name: meta.at-rule.charset.css
    begin: (@)(charset)\s
    beginCaptures:
      '1': {name: punctuation.definition.keyword.css}
      '2': {name: keyword.control.at-rule.css}
    end: ;
    endCaptures:
      '0': {name: punctuation.terminator.statement.css}
    patterns:
    - name: string.quoted.double.css
      match: (")[-_+:.0-9a-zA-Z]*(")
      captures:
        '1': {name: punctuation.definition.string.begin.css}
        '2': {name: punctuation.definition.string.end.css}
    - name: invalid.illegal.bad-charset.css
      match: '[^"].*?'

  at-color-profile:
    name: meta.at-rule.color-profile.css
    begin: (?=\s*@color-profile\b)
    end: \s*(\})
    endCaptures:
      '1': {name: punctuation.definition.block.end.css}
    patterns:
    - name: meta.at-rule.color-profile.css
      begin: \s*((@)color-profile)
      beginCaptures:
        '1': {name: keyword.control.at-rule.color-profile.css}
        '2': {name: punctuation.definition.keyword.css}
        '3': {name: support.constant.color-profile.css}
      end: \s*(?=\{)
      patterns:
      - name: support.constant.color-profile.css
        match: device-cmyk
      - name: variable.other.constant.color-profile.css
        match: '{{dashed_ident}}'
    - begin: \s*(\{)
      beginCaptures:
        '1': {name: punctuation.definition.block.begin.css}
      end: (?=\})
      patterns:
      - include: '#rule-list-body'

  at-counter-style:
    name: meta.at-rule.counter-style.css
    begin: ((@)counter-style)\s+(?:(disclosure-open|disclosure-closed|disc|decimal|square|circle)|({{ident_token}}))\s*(?=\{|$)
    beginCaptures:
      '1': {name: keyword.control.at-rule.counter-style.css}
      '2': {name: punctuation.definition.keyword.css}
      '3': {name: invalid.illegal.counter-style-name.css}
      '4': {name: variable.parameter.style-name.css}
    end: \s*(\})
    endCaptures:
      '1': {name: punctuation.definition.block.end.css}
    patterns:
    - begin: \s*(\{)
      beginCaptures:
        '1': {name: punctuation.definition.block.begin.css}
      end: (?=\})
      patterns:
      - include: '#comment-block'
      - include: '#rule-list-body'

  comment-block:
    name: comment.block.css
    begin: /\*
    end: \*/
    captures:
      '0': {name: punctuation.definition.comment.css}
  rule-list-body:
    patterns:
    - include: '#system-descriptor'

  system-descriptor:
    begin: \bsystem\b
    beginCaptures:
      '0': {name: support.type.property-name.css}
    end: \s*(;)|(?=\})
    endCaptures:
      '1': {name: punctuation.terminator.rule.css}
    patterns:
    - contentName: meta.property-value.css
      begin: (:)(?={{ws}}*)
      beginCaptures:
        '1': {name: punctuation.separator.key-value.css}
      end: (?=\s*(;)|(?=[})]))
      patterns:
      - include: '#integer-type'
      - include: '#property-value'
      - name: support.constant.property-value.css
        match: cyclic|numeric|alphabetic|symbolic|additive|fixed|extends
      - name: variable.parameter.style-name.css
        match: '\b{{ident_token}}\b'

foldingStartMarker: /\*\*(?!\*)|\{\s*($|/\*(?!.*?\*/.*\S))
foldingStopMarker: (?<!\*)\*\*/|^\s*\}
keyEquivalent: ^~L
